{
  "name": "justimages",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "cloudflare": {
    "bindings": {
      "SETUP_CODE": {
        "description": "Invent a word and type it once — `blue-kettle-rain` is fine. It stops anyone who finds the address before you from claiming the site. It is **not** the password: the site asks you to choose that in the browser, afterwards."
      },
      "DB": {
        "description": "Holds the list of photographs — their order and their proportions. Not the pictures themselves."
      },
      "IMAGES": {
        "description": "Holds the photographs. About 600 of them fit in the free tier."
      }
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc --noEmit -p worker",
    "fixtures": "node scripts/make-fixtures.mjs",
    "verify": "node scripts/verify-grid.mjs",
    "worker": "wrangler dev",
    "deploy": "npm run build && npm run db:remote && wrangler deploy",
    "hash-password": "node --experimental-strip-types scripts/hash-password.ts",
    "verify:worker": "node scripts/verify-worker.mjs",
    "db:local": "wrangler d1 migrations apply justimages --local",
    "db:remote": "wrangler d1 migrations apply DB --remote",
    "verify:admin": "node scripts/verify-admin.mjs",
    "verify:all": "npm run verify && npm run verify:worker && npm run verify:setup && npm run login:reset && npm run verify:admin",
    "local": "npm run build && npm run db:local && wrangler dev",
    "local:reset": "wrangler d1 execute justimages --local --command \"DROP TABLE IF EXISTS images; DROP TABLE IF EXISTS settings; DROP TABLE IF EXISTS login_attempts; DROP TABLE IF EXISTS d1_migrations;\" && npm run db:local",
    "perf": "node scripts/perf.mjs",
    "db:migrate": "wrangler d1 migrations apply justimages --local",
    "login:reset": "wrangler d1 execute justimages --local --command \"DELETE FROM login_attempts;\"",
    "export": "node scripts/export-images.mjs",
    "import": "node scripts/import-images.mjs",
    "verify:setup": "node scripts/verify-setup.mjs",
    "freeze": "node scripts/freeze.mjs",
    "verify:freeze": "node scripts/verify-freeze.mjs",
    "node:build": "esbuild worker/index.ts --bundle --platform=neutral --format=esm --outfile=node/build/worker.mjs --log-level=warning",
    "node:start": "npm run build && npm run node:build && node node/server.mjs",
    "verify:node": "npm run node:build && node scripts/verify-node.mjs",
    "build:php": "node scripts/build-php.mjs"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260808.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "playwright-core": "^1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.120.0"
  }
}
